# Main
SERVICE_NAME=notification
DOCKER_STORAGE=.storage

# Database
DB_NAME=${SERVICE_NAME}
DB_USER=${SERVICE_NAME}_app
DB_PASSWORD=strongpassword
DB_PORT=5432

# Message Broker
MESSAGE_BROKER_PASSWORD=strongpassword
MESSAGE_BROKER_PORT=6379
